Binomial vs. NN vs. RL -- summary
========================================

NN vs binomial (n=168):
  mae: 0.083221
  rmse: 0.103498
  max_abs_error: 0.282930
  mean_bias: -0.013172
  median_abs_error: 0.070577
  mean_relative_error: 1.334103
  intrinsic_violations: 24 / 168
  spot_monotonicity_violations: 0

RL, training contract {'S0': 100.0, 'K': 100.0, 'T': 1.0, 'r': 0.05, 'sigma': 0.25, 'steps': 50}:
               policy    value  std_error  exercise_rate  avg_exercise_step
always-hold-to-expiry 7.447945   0.109804          0.000                NaN
                  dqn 6.210630   0.043532          0.787          18.610546
               random 0.974224   0.022248          1.000           1.014400
   immediate-exercise 0.000000   0.000000          1.000           0.000000
  binomial price: 7.9520
  boundary agreement: 0.6258

RL, full grid (out-of-distribution check, n=168):
  mean_abs_dqn_gap_vs_binomial: 1.7690
  fraction_where_dqn_beats_hold: 0.2024
